//-----------------------------------------------------------------------------------------------------------------------------------------------------------
//2023.2학기 c++ 09.14 (2주 2일)
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
// int n;
// ------------------------------------------------------------------------------
// 과제 - 다른 자료형으로 강의 내용을 반복해본다.
//-----------------------------------------------------------------------------------------------------------------------------------------------------------

#include<iostream>
//앞에서 일어난 사건과 뒤에서 일어난 사건의 연관이 없는 것을 랜덤이라고 부른다.
//뒤에 나오는 사건이 독립적이며 예측이 불가능 하다. 
//rand()함수는 예측이 가능하므로 랜덤이 아니다.
//rand()함수는 16bit로 이루어진 구시대적 유물이다. 해킹 가능성도 높다.
#include<random>//랜덤값을 사용하려면...
#include<format>
#include "save.h"
using namespace std;

default_random_engine dre;//랜덤값을 생성하는 엔진
uniform_int_distribution uid(1, 999);//랜덤값의 분포를 조작

int main()
{
	int a[200];

	for (int i = 0; i < 200; ++i)
		a[i] = uid(dre);

	for (int number : a)
		cout << format("{:4d}",number);
	cout << '\n';
	

	save("소스.cpp");
}

